source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/scripts.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/settings.conf
source = ~/.config/hypr/themes/mocha.conf

# Some default env vars.
env = XCURSOR_SIZE,24

