windowrule = float, pavucontrol
windowrule = center,^(pavucontrol)
windowrule = float, rofi

windowrulev2 = opacity 1 0.8, class:^(firefox)$
windowrulev2 = opacity 1 0.8, class:^(alacritty)$
windowrulev2 = opacity 1 0.8, class:^(thunar)$
windowrulev2 = opacity 1 0.8, class:^(rofi)$
